{
  "name": "xendit-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "PORT=3030 jest",
    "start": "nodemon -L server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.0",
    "nodemon": "^2.0.6",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "async": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mongoose": "^5.10.9",
    "node-fetch": "^2.6.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
