{
  "name": "xendit-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^5.10.9",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
